# FunGame

./: FunGame.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: ComputeRequest.cs  EnumExtensions.cs  ErrorHandlingMiddleware.cs  ErrorResponse.cs  FunGame.Common.csproj  GameConstants.cs  GameResponse.cs  RandomNumberResponse.cs  ServiceUrls.cs  TaskExtensions.cs
Common/Constants/: GameConstants.cs
Common/Helpers/: EnumExtensions.cs  GameChoiceExtensions.cs  TaskExtensions.cs
Common/Middlewares/: ErrorHandlingMiddleware.cs
Common/Requests/: ComputeRequest.cs
Common/Responses/: ErrorResponse.cs  GameResponse.cs  RandomNumberResponse.cs
GameService/: Dockerfile  GameService.csproj  GameService.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
GameService/Controllers/: GameController.cs
GameService/Middlewares/: ErrorHandlingMiddleware.cs
GameService/Model/: ComputeRequest.cs
GameService/Properties/: launchSettings.json
PlayerService/: Dockerfile  Dockerfile.original  Dockerfile1.original  PlayerService.csproj  PlayerService.http  Program.cs  appsettings.Development.json  nlog.config
PlayerService.Tests/: PlayerControllerTests.cs  PlayerService.Tests.csproj
PlayerService/Controllers/: PlayerController.cs
PlayerService/Models/: GamePlayResponse.cs  PlayRequest.cs  RandomChoiceResponse.cs  ServiceUrls.cs
PlayerService/Models/Requests/: PlayRequest.cs
PlayerService/Models/Responses/: ChoiceResponse.cs  GamePlayResponse.cs  RandomChoiceResponse.cs
PlayerService/Properties/: launchSettings.json
ScoreService/: Dockerfile  Program.cs  ScoreService.csproj  ScoreService.http  nlog.config
ScoreService.Tests/: ScoreControllerTests.cs  ScoreService.Tests.csproj
ScoreService/Controllers/: ScoreController.cs
ScoreService/Model/: GameResult.cs  RecentResponse.cs
ScoreService/Model/Responses/: RecentResponse.cs
ScoreService/Properties/: launchSettings.json
