<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
	<DockerServiceUrl>{Scheme}://localhost:{ServicePort}/api/player/choices</DockerServiceUrl>
    <DockerServiceName>player-service</DockerServiceName>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PlayerService\PlayerService.csproj" />
		<ProjectReference Include="..\GameService\GameService.csproj" />
		<ProjectReference Include="..\ScoreService\ScoreService.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="docker-compose.yml" />
		<None Include="docker-compose.override.yml" Condition="Exists('docker-compose.override.yml')" />
		<None Include=".dockerignore" Condition="Exists('.dockerignore')" />
  </ItemGroup>
</Project>